## sys_tssi_64_armv82_infinix-user 13 TP1A.220624.014 446852 release-keys
- Manufacturer: infinix
- Platform: mt6877
- Codename: Infinix-X6815C
- Brand: Infinix
- Flavor: sys_tssi_64_armv82_infinix-user
- Release Version: 13
- Kernel Version: 4.19.191
- Id: TP1A.220624.014
- Incremental: 231008V345
- Tags: release-keys
- CPU Abilist: arm64-v8a,armeabi-v7a,armeabi
- A/B Device: true
- Treble Device: true
- Locale: en-US
- Screen Density: undefined
- Fingerprint: Infinix/X6815C-GL/Infinix-X6815C:12/SP1A.210812.016/231008V281:user/release-keys
- OTA version: 
- Branch: sys_tssi_64_armv82_infinix-user-13-TP1A.220624.014-446852-release-keys
- Repo: infinix_infinix-x6815c_dump
